spring.application.name=payment-microservice

# Port
server.port=8083

# Flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_FLYWAY_URL}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#OpenAPI
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.url=/v1/docs

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# logger
logging.pattern.level=[%X{MDC_KEY}] %5p

#debug
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logger
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# .ENV
spring.config.import=optional:file:.env[.properties]
